# -application_gestion_des-_interventions_Backend

./: .project  README.md  pom.xml
Demande_Intervention/: pom.xml
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/: DemandeInterventionApplication.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/controllers/: DemandeInterventionController.java  InterventionController.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/dto/: DemandeInterventionDTO.java  InterventionDTO.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/entities/: DemandeIntervention.java  Intervention.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/enums/: NiveauIntervention.java  Priorite.java  StatutDemande.java  StatutIntervention.java  StatutPlanification.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/messaging/: NotifSender.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/repositories/: DemandeInterventionRepository.java  InterventionRepository.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/security/: RabbitMQConfig.java  SecurityConfig.java
Demande_Intervention/src/main/java/ma/ocp/Demande_Intervention/services/: DemandeInterventionService.java  InterventionService.java
Demande_Intervention/src/main/resources/: application.properties
Demande_Intervention/src/test/java/ma/ocp/Demande_Intervention/: DemandeInterventionApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/ma/ocp/Notification/: NotificationApplication.java
Notification/src/main/java/ma/ocp/Notification/configuration/: RabbitConfig.java  SecurityConfig.java
Notification/src/main/java/ma/ocp/Notification/controllers/: NotificationController.java
Notification/src/main/java/ma/ocp/Notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
Notification/src/main/java/ma/ocp/Notification/entities/: Notification.java
Notification/src/main/java/ma/ocp/Notification/enums/: NotificationType.java
Notification/src/main/java/ma/ocp/Notification/messaging/: NotifConsumer.java
Notification/src/main/java/ma/ocp/Notification/repositories/: NotificationRepository.java
Notification/src/main/java/ma/ocp/Notification/services/: NotificationService.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/ma/ocp/: NotificationApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ma/ocp/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ma/ocp/auth_service/configuration/: RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/ma/ocp/auth_service/controllers/: AuthController.java  UtilisateurController.java
auth-service/src/main/java/ma/ocp/auth_service/dto/: DemandeurDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResponsableDTO.java  TechnicienDTO.java  UtilisateurDTO.java
auth-service/src/main/java/ma/ocp/auth_service/entities/: Administrateur.java  Demandeur.java  Responsable.java  Technicien.java  Utilisateur.java
auth-service/src/main/java/ma/ocp/auth_service/enums/: UtilisateurType.java
auth-service/src/main/java/ma/ocp/auth_service/exceptions/: GlobalExceptionHandler.java  MotDePasseIncorrectException.java  UtilisateurIntrouvableException.java
auth-service/src/main/java/ma/ocp/auth_service/messaging/: LogSender.java
auth-service/src/main/java/ma/ocp/auth_service/repositories/: AdministrateurRepository.java  DemandeurRepository.java  ResponsableRepository.java  TechnicienRepository.java  UtilisateurRepository.java
auth-service/src/main/java/ma/ocp/auth_service/services/: UtilisateurService.java
auth-service/src/main/java/ma/ocp/auth_service/services_impl/: UtilisateurServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ma/ocp/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/ma/ocp/auth_service/integration/: UtilisateurControllerIntegrationTest.java
auth-service/src/test/java/ma/ocp/auth_service/services_impl/: UtilisateurServiceImplTest.java
auth-service/src/test/resources/: application-test.properties
chat_service/: pom.xml
chat_service/src/main/java/ma/ocp/chat_service/: ChatServiceApplication.java
chat_service/src/main/java/ma/ocp/chat_service/controleur/: ChatController.java
chat_service/src/main/java/ma/ocp/chat_service/service/: ChatBotService.java  GeminiService.java  SolutionClientService.java  SolutionDTO.java
chat_service/src/main/resources/: application.properties
chat_service/src/test/java/ma/ocp/chat_service/: ChatServiceApplicationTests.java
equipement_service/: pom.xml
equipement_service/src/main/java/ma/ocp/equipement_service/: EquipementServiceApplication.java
equipement_service/src/main/java/ma/ocp/equipment_service/controllers/: EquipementController.java
equipement_service/src/main/java/ma/ocp/equipment_service/dto/: EquipementDto.java
equipement_service/src/main/java/ma/ocp/equipment_service/entities/: Equipement.java
equipement_service/src/main/java/ma/ocp/equipment_service/enums/: Statut.java  TypeEquipement.java
equipement_service/src/main/java/ma/ocp/equipment_service/repositories/: EquipementRepository.java
equipement_service/src/main/java/ma/ocp/equipment_service/security/: SecurityConfig.java
equipement_service/src/main/java/ma/ocp/equipment_service/services/: EquipementService.java
equipement_service/src/main/java/ma/ocp/equipment_service/services_impl/: EquipementServiceImpl.java
equipement_service/src/main/resources/: application.properties
equipement_service/src/test/java/ma/ocp/equipement_service/: EquipementServiceApplicationTests.java
jwt_shared/: .project
log_service/: pom.xml
log_service/src/main/java/ma/ocp/log_service/: LogServiceApplication.java
log_service/src/main/resources/: application.properties
log_service/src/test/java/ma/ocp/log_service/: LogServiceApplicationTests.java
log_service/src/test/resources/: application-test.properties
(+16 files in other folders)
